{
    "name": "Howeller",
    "description": "Easy and accurate exporting of CAHP hours for approval",
    "version": "0.1",
    "manifest_version": 3,
    "icons": {
        "48": "/images/carp48.png",
        "128": "/images/carp128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage"],
    "options_page": "options.html",
    "content_scripts":[
        {
           "matches":["https://cahp.uq.edu.au/*"],
           "js": ["content.js"]
        }
     ]
}